<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mudle - Resumen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="img/pluma16.png">
    <link rel="apple-touch-icon-precomposed" href="img/pluma128.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/pluma57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/pluma72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/pluma114.png" />

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
      ul {
        text-align: left;
        margin: 0;
        list-style: none;
      }
      ul li {
        font: bold 12px/18px sans-serif;
        display: inline;
        margin: 0 3.5%;
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        background: #fff;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
      ul li:hover {
        background: #DFDFDF;
        color: #fff;
      }
      ul li ul {
        padding: 0;
        position: absolute;
        top: 25px;
        left: -5px;
        width: 150px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        display: none;
        opacity: 0;
        visibility: hidden;
        -webkit-transiton: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        -transition: opacity 0.2s;
      }
      ul li ul li { 
        background: #555; 
        display: block; 
        color: #fff;
        text-shadow: 0 -1px 0 #000;
      }
      ul li ul li:hover { background: #666; }
      ul li:hover ul {
        display: block;
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="main">
      <header>
        <div class="logo">
          <img src="img/pluma64.png" /> Mudle
        </div>
        <div class="datos">
          <p>Nombre Usuario</p>
          <a href="#">Perfil</a> |
          <a href="#">Logout</a>
        </div>
        <div class="clear"></div>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Resumen</a></li>
          <li><a href="calificaciones.html">Calificaciones</a></li>
          <li><a href="asistencias.html">Asistencias</a></li>
          <li><a href="registrar.html">Registrar</a></li>
          <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Illustrations</li>
          </ul>
          <div class="clear"></div>
        </ul>
        <hr />
      </nav>

      <article>
        <h1>Resumen</h1>
        <table class="resumen">
          <thead>
            <tr>
              <th>Alumno</th>
              <th>Calificaciones</th>
              <th>Asistencias</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Gustavo Rodrigo Guillen Villarreal</td>
              <td>90%</td>
              <td>90%</td>
            </tr>
            <tr>
              <td>David Cavazos Woo</td>
              <td>100%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>Stefan Rodriguez</td>
              <td>100%</td>
              <td>100%</td>
            </tr>
          </tbody>
        </table>
        <br />
        <br />
      </article>
    </div>
    <footer>Copyright - About us</footer>
    <!--
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    -->
  </body>
</html>
